SourceCode/PresentationLayer/Customer.xaml

<Window x:Class="PresentationLayer.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Customer" Height="511.741" Width="1170.041"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Button Content="Quay về" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="back" FontSize="20" Width="91"/>
        <Button Content="Chỉnh sửa" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="cb_search" Margin="0,0,250,0" SelectionChanged="SelectionChanged"
                      SelectedIndex="0" FontSize="18" Width="300">
            </ComboBox>
            <ComboBox x:Name="cb_sorting" SelectedIndex="0" SelectionChanged="selectionChanged1" FontSize="18" Width="300">
                
            </ComboBox>
        </StackPanel>
        <ListView x:Name="lv_Customer" HorizontalAlignment="Center" 
             Margin="0,141,0,0" VerticalAlignment="Stretch" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding IDCus}"/>
                    <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Phòng thuê" DisplayMemberBinding="{Binding Room}"/>
                    <GridViewColumn Header="Ngày thuê" DisplayMemberBinding="{Binding DateIn}"/>
                    <GridViewColumn Header="Ngày trả" DisplayMemberBinding="{Binding DateOut}"/>
                    <GridViewColumn Header="Hóa đơn" DisplayMemberBinding="{Binding Bill}"/>
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_filter" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="833" TextChanged="changed" FontSize="20"/>



    </Grid>
</Window>
