SourceCode/PresentationLayer/Food.xaml

<Window x:Class="PresentationLayer.Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Food" Height="792.5" Width="1991.167"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#747474" />
        <SolidColorBrush x:Key="BlackSoft" Color="#1A1A1A" />
        <SolidColorBrush x:Key="BlackSoftMore" Color="#262626" />
        <SolidColorBrush x:Key="Blue" Color="#00AFF0" />
        <SolidColorBrush x:Key="White" Color="#CCCCCC" />
        <Style x:Key="Order1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Đặt Dịch Vụ" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Order2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Đặt Dịch Vụ" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cancel1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="   Hủy   " Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cancel2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="   Hủy   " Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="+(1)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="+" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="+(2)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="+" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="-(1)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="-" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="-(2)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="-" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--SrollViewer ScrollBar Repeat Buttons (at each end)-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          
          CornerRadius="2"
                            

          Background="Black"

          BorderBrush="{StaticResource Blue}"

          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource White}"

            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource Blue}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource White}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--SrollViewer ScrollBar Repeat Buttons (The part in the middle, 

             not the thumb the long area between the buttons )-->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource BlackSoftMore}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollViewer ScrollBar Thumb, that part that can be dragged

            up/down or left/right Buttons-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border

          CornerRadius="2"
          Background="Black"

          BorderBrush="{StaticResource Blue}"

          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track

      Name="PART_Track"

      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Background="Black"

          BorderBrush="{StaticResource Blue}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!--HorizontalScrollBar Template using the previously created Templates-->
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track

      Name="PART_Track"

      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Background="Black"

          BorderBrush="{StaticResource Blue}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!--Style for overall  ScrollBar-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for overall  ScrollViewer-->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"

            Maximum="{TemplateBinding ScrollableHeight}"

            ViewportSize="{TemplateBinding ViewportHeight}"

            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"
            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"

            Maximum="{TemplateBinding ScrollableWidth}"

            ViewportSize="{TemplateBinding ViewportWidth}"

            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource Blue}" BorderBrush="{StaticResource Blue}" BorderThickness="2" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="{StaticResource Blue}"  BorderBrush="{StaticResource Blue}" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue}" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BlackSoft}" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource BlackSoft}">
        <Grid x:Name="gri_service" Margin="0,31,0,0">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_searchService" Margin="0,0,250,0" SelectionChanged="SelectionChangedSer"
                    SelectedIndex="0" FontSize="18" Width="300" />
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_sortingService" SelectedIndex="0" SelectionChanged="selectionChanged1Ser" FontSize="18" Width="300"/>
            </StackPanel>
            <DockPanel Margin="0,51,0,0" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="1000">
                <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <Image Source="Assets/Search_32px.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="3,0" />
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                            x:Name="txt_filterService" 
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="950" 
                            RenderTransformOrigin="0.503,-0.232" FontSize="20"
                            Foreground="{StaticResource White}" VerticalContentAlignment="Center" TextChanged="changedService">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal" Background="Black" Width="400">
                                                    <Label Content="Tìm Kiếm" Foreground="{StaticResource ReadOnlyTextBrush}" FontSize="32" />
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </DockPanel>
            <StackPanel Margin="0,141,0,0">
                <ListView BorderBrush="#FF00AFF0" Background="Black" x:Name="lv_Service" 
                VerticalAlignment="Center" FontSize="18" Height="480">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1100"
            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                                <Grid HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="250">
                                    <Label Content= "{Binding Status}" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                                    <CheckBox Content="" HorizontalAlignment="Right" Margin="0,5,3,0" VerticalAlignment="Top"/>
                                    <Grid Margin="6,180,5,0" VerticalAlignment="Top" Height="123">
                                        <Label Foreground="White" Content="Tên:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                                        <Label Foreground="White" Content= "{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="118,0,0,0"/>
                                        <Label Foreground="White" Content="Giá:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="1,30,0,0"/>
                                        <Label Foreground="White" Content= "{Binding Price}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="118,30,0,0"/>
                                        <Label Foreground="White" Content="Khuyến Mãi:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,55,0,0"/>
                                        <Label Foreground="White" Content= "{Binding Sale}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="118,55,0,0" RenderTransformOrigin="0.282,0.549"/>
                                        <Label Foreground="White" Content="Số Lượng:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,79,0,0"/>
                                        <Label Foreground="White" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="118,79,0,0" RenderTransformOrigin="0.677,2.5"/>
                                        <Button Style="{StaticResource +(1)}" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="1.957,2.1" />
                                        <Button Style="{StaticResource -(1)}" HorizontalAlignment="Left" Margin="203,85,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="1.957,2.1" />
                                    </Grid>
                                    <DockPanel Margin="6,51,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="231" Height="129">
                                        <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                                            <Grid Margin="0" VerticalAlignment="Top" Height="130" Width="227" HorizontalAlignment="Center">
                                                <Image Source="{Binding Image}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="227" Height="130" Stretch="Uniform"/>
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource Order1}"
                    x:Name="btn_order" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,0,50,0" Height="40" PreviewMouseLeftButtonDown="TouchDownOrder" PreviewMouseLeftButtonUp="TouchUpOrder"/>
                    <Button Style="{StaticResource Cancel1}" x:Name="btn_cancel" Content="" Width="120" PreviewMouseLeftButtonDown="TouchDownCancel" PreviewMouseLeftButtonUp="TouchUpCancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DockPanel VerticalAlignment="Top" Height="32" Background="Black" MouseMove="Move" Margin="0">
            <Grid DockPanel.Dock="Right" 
                HorizontalAlignment="Right">


                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="105" Margin="0,0,3,0">


                    <Button x:Name="MinimizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeWindow" Width="35" BorderBrush="Black" Height="20" Margin="0" Background="Black"
                 >
                        <Image Source="Assets/mini.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="MaximizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MaximizeClick" Width="35" BorderBrush="Black" Height="20" Margin="0" Background="Black"
                 >
                        <Image Source="Assets/max.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>

                    <Button x:Name="CloseButton"
                        KeyboardNavigation.IsTabStop="False"
                         
                        Command="{Binding ApplicationCommands.Close}" HorizontalContentAlignment="Center" Width="35" Click="Close" HorizontalAlignment="Right" BorderBrush="Black" Height="20" Background="Black" Margin="0"
                >
                        <Image Source="Assets/close.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>

                    </Button>

                </StackPanel>
            </Grid>
            <Label Content="6869 Hotel Management" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource White}" FontSize="16"/>
        </DockPanel>
    </Grid>
</Window>
