SourceCode/PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Login" Height="478.765" Width="1042.222"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="159,101,158.333,66.667" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_name" 
                HorizontalAlignment="Right" 
                Margin="0,85,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="303" 
                RenderTransformOrigin="0.503,-0.232" FontSize="20"/>
            <Label Content="Tài Khoản:" HorizontalAlignment="Left" Margin="0,85,0,0" RenderTransformOrigin="0.538,0.245" VerticalAlignment="Top" FontSize="20" Width="100"/>
            <Label Content="Mật Khẩu:" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.44,0.907" FontSize="20" Width="100"/>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="97,195,97,18">
                <Button Content="Đăng Nhập" Margin="0,0,30,0" FontSize="18" Click="login"/>
                <Button Content="Hủy" Width="94.5" FontSize="18" Click="cancel"/>
            </StackPanel>
            <Label Content="Đăng Nhập" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="36"/>
            <PasswordBox x:Name="txt_password" HorizontalAlignment="Right" Margin="111,125,0,0" VerticalAlignment="Top" FontSize="20" Width="303"/>
            <Label x:Name="lb_report" Content="Sai tài khoản hoặc mật khẩu" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
