SourceCode/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#747474" />
        <SolidColorBrush x:Key="BlackSoft" Color="#1A1A1A" />
        <SolidColorBrush x:Key="Blue" Color="#00AFF0" />
        <SolidColorBrush x:Key="White" Color="#CCCCCC" />
        <Style x:Key="RoundCorner0" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Nhân Viên" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Nhân Viên" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Khách Hàng" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="20" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Khách Hàng" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BlackSoft}" MouseLeftButtonUp="Touch">
        <DockPanel VerticalAlignment="Top" Height="32" Background="Black" MouseMove="Move">
            <Grid DockPanel.Dock="Right" 
      HorizontalAlignment="Right">


                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="105" Margin="0,0,3,0">


                    <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow" Width="35" BorderBrush="Black" Height="20" Margin="0" Background="Black"
                 >
                        <Image Source="Assets/mini.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">

                        </Image>
                    </Button>
                    <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeClick" Width="35" BorderBrush="Black" Height="20" Margin="0" Background="Black"
                 >
                        <Image Source="Assets/max.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">

                        </Image>
                    </Button>

                    <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                         
                Command="{Binding ApplicationCommands.Close}" HorizontalContentAlignment="Center" Width="35" Click="Close" HorizontalAlignment="Right" BorderBrush="Black" Height="20" Background="Black" Margin="0"
                >
                        <Image Source="Assets/close.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20">

                        </Image>

                    </Button>

                </StackPanel>
            </Grid>
            <Label Content="6869 Hotel Management" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource White}" FontSize="16"/>
        </DockPanel>
        <Grid 
            Margin="0" Width="663" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_cus" Style="{DynamicResource RoundCorner1}"
                 Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="goToFood" Width="196" Height="52" PreviewMouseLeftButtonDown="TouchDownCus" PreviewMouseLeftButtonUp="TouchUpCus"/>
            <Button x:Name="btn_sta"
                Style="{DynamicResource RoundCorner}"
                Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="GoTologin" FontSize="36" Width="196" Height="52" PreviewMouseLeftButtonDown="TouchDownSta" PreviewMouseLeftButtonUp="TouchUpSta"/>
        </Grid>

    </Grid>
</Window>
