SourceCode/PresentationLayer/Menu.xaml

<Window x:Class="PresentationLayer.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Menu" Height="604.858" Width="1382.591"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#747474" />
        <SolidColorBrush x:Key="BlackSoft" Color="#1A1A1A" />
        <SolidColorBrush x:Key="BlackSoftMore" Color="#262626" />
        <SolidColorBrush x:Key="Blue" Color="#00AFF0" />
        <SolidColorBrush x:Key="White" Color="#CCCCCC" />

        <!--SrollViewer ScrollBar Repeat Buttons (at each end)-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
          Name="Border"
          
          CornerRadius="2"
                            

          Background="Black"

          BorderBrush="{StaticResource Blue}"

          BorderThickness="1">
                            <Path
            HorizontalAlignment="Center"

            VerticalAlignment="Center"

            Fill="{StaticResource White}"

            Data="{Binding Path=Content,
                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"

                                Value="{StaticResource Blue}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"

                                Value="{StaticResource White}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--SrollViewer ScrollBar Repeat Buttons (The part in the middle, 

             not the thumb the long area between the buttons )-->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{StaticResource BlackSoftMore}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollViewer ScrollBar Thumb, that part that can be dragged

            up/down or left/right Buttons-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border

          CornerRadius="2"
          Background="Black"

          BorderBrush="{StaticResource Blue}"

          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
      Grid.RowSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Row="0"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineUpCommand"

      Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track

      Name="PART_Track"

      Grid.Row="1"
      IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Background="Black"

          BorderBrush="{StaticResource Blue}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Row="3"
      Style="{StaticResource ScrollBarLineButton}"

      Height="18"
      Command="ScrollBar.LineDownCommand"

      Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!--HorizontalScrollBar Template using the previously created Templates-->
        <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"

      CornerRadius="2"
      Background="#F0F0F0" />
                <RepeatButton

      Grid.Column="0"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineLeftCommand"

      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track

      Name="PART_Track"

      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb

          Style="{StaticResource ScrollBarThumb}"

          Background="Black"

          BorderBrush="{StaticResource Blue}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton

          Style="{StaticResource ScrollBarPageButton}"

          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton

      Grid.Column="3"
      Style="{StaticResource ScrollBarLineButton}"

      Width="18"
      Command="ScrollBar.LineRightCommand"

      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!--Style for overall  ScrollBar-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"

                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for overall  ScrollViewer-->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1"/>

                            <ScrollBar Name="PART_VerticalScrollBar"

            Value="{TemplateBinding VerticalOffset}"

            Maximum="{TemplateBinding ScrollableHeight}"

            ViewportSize="{TemplateBinding ViewportHeight}"

            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"

            Orientation="Horizontal"

            Grid.Row="1"
            Grid.Column="1"

            Value="{TemplateBinding HorizontalOffset}"

            Maximum="{TemplateBinding ScrollableWidth}"

            ViewportSize="{TemplateBinding ViewportWidth}"

            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Revenue1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Money Bag_64(1)px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Revenue2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Money Bag_64px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Staff1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/User Group Man Man_64px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Staff2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/User Group Man Man_64(2)px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Detail1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Menu_64(1)px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Detail2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Menu_64px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Room1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Double Bed_64px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Room2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Double Bed_64(2)px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Service1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Restaurant_64px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Service2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Restaurant_64(2)px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Customer1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Queue_64px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Customer2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/Queue_64(2)px.png" ></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Chỉnh sửa" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner0" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Chỉnh sửa" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Book1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Đặt Phòng" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Book2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Đặt Phòng" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Order1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Đặt Dịch Vụ" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Order2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="Đặt Dịch Vụ" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="+(1)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="+" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="+(2)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="+" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="-(1)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="-" Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="-(2)" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="-" Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#00AFF0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00AFF0" Offset="0"/>
                        <GradientStop Color="#00AFF0" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource Blue}" BorderBrush="{StaticResource Blue}" BorderThickness="2" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="{StaticResource Blue}"  BorderBrush="{StaticResource Blue}" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue}" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Blue}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource BlackSoft}" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid MouseLeftButtonUp="Touch" Background="{StaticResource BlackSoft}">
        <Grid x:Name="gri_staff" Margin="70,31,0,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_searchStaff" Margin="0,0,250,0" SelectionChanged="SelectionChangedStaff"
                    SelectedIndex="0" FontSize="18" Width="300" />
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_sortingStaff" SelectedIndex="0" SelectionChanged="selectionChanged1Staff" FontSize="18" Width="300"/>
            </StackPanel>
            <ListView BorderBrush="#FF00AFF0" Background="Black" x:Name="lv_Staff" 
             Margin="0,141,0,0" VerticalAlignment="Stretch" FontSize="18" HorizontalContentAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                        HorizontalAlignment="Stretch" Width="1000">
                            <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" Width="1000" Height="150">
                                <Image Source="{Binding Image}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="150"/>
                                <StackPanel>
                                    <Label Foreground="White" Content="Mã nhân viên: "/>
                                    <Label Foreground="White" Content="Tên: "/>
                                    <Label Foreground="White" Content="Chức vụ: "/>
                                    <Label Foreground="White" Content="Lương: "/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Foreground="White" Content= "{Binding IDSta}"/>
                                    <Label Foreground="White" Content= "{Binding Name}"/>
                                    <Label Foreground="White" Content= "{Binding Position}"/>
                                    <Label Foreground="White" Content= "{Binding Salary}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Width="120" Height="40"
                                Command="{Binding DataContext.GoToPathCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource RoundCorner}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="20" Click="EditStaff" PreviewMouseLeftButtonDown="TouchDown2" PreviewMouseLeftButtonUp="TouchUp2"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <DockPanel Margin="0,51,0,0" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="1000">
                <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <Image Source="Assets/Search_32px.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="3,0" />
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                            x:Name="txt_filterStaff" 
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="950" 
                            RenderTransformOrigin="0.503,-0.232" FontSize="20"
                            Foreground="{StaticResource White}" VerticalContentAlignment="Center" TextChanged="changedStaff">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal" Background="Black" Width="400">
                                                    <Label Content="Tìm Kiếm" Foreground="{StaticResource ReadOnlyTextBrush}" FontSize="32" />
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </DockPanel>




        </Grid>
        <Grid x:Name="gri_Cus" Background="{StaticResource BlackSoft}" Margin="70,31,0,0">
            <DockPanel Margin="0,51,0,0" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="1000">
                <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <Image Source="Assets/Search_32px.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="3,0" />
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                x:Name="txt_filter" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="950" 
                RenderTransformOrigin="0.503,-0.232" FontSize="20"
                     Foreground="{StaticResource White}" VerticalContentAlignment="Center" TextChanged="changed">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal" Background="Black" Width="400">
                                                    <Label Content="Tìm Kiếm" Foreground="{StaticResource ReadOnlyTextBrush}" FontSize="32" />
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </DockPanel>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
                <ComboBox Foreground="White"
                    x:Name="cb_search" Margin="0,0,250,0" SelectionChanged="SelectionChanged"
                      SelectedIndex="0" FontSize="18" Width="300" Style="{StaticResource ComboBoxTest2}"/>
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_sorting" SelectedIndex="0" SelectionChanged="selectionChanged1" FontSize="18" Width="300"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0,141,0,0">
                <ListView
                    x:Name="lv_Customer" 
             Margin="0" FontSize="18" HorizontalAlignment="Center" Height="350" Background="Black" BorderBrush="#FF00AFF0" Foreground="White">
                    <ListView.View>
                        <GridView x:Name="gridData">
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" HeaderStringFormat="White" Header="Mã" DisplayMemberBinding="{Binding IDCus}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Tên" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="CMND" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Giới tính" DisplayMemberBinding="{Binding Sex}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Ngày sinh" DisplayMemberBinding="{Binding DateOfBirth}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Phòng thuê" DisplayMemberBinding="{Binding Room}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Ngày thuê" DisplayMemberBinding="{Binding DateIn}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Ngày trả" DisplayMemberBinding="{Binding DateOut}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Hóa đơn" DisplayMemberBinding="{Binding Bill}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn  HeaderContainerStyle="{StaticResource CustomHeaderStyle}" Header="Ghi chú" DisplayMemberBinding="{Binding Note}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Resources>
                                <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF1FBFF" Offset="0"/>
                                    <GradientStop Color="#FFD5F1FE" Offset="1"/>
                                </LinearGradientBrush>
                            </Style.Resources>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border CornerRadius="2" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                            <Border x:Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MaxHeight="11" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Rectangle x:Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                    <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Blue}" />
                                                <Setter Property="BorderBrush" Value="#FFCCF0FF" />
                                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource Blue}" />
                                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF" />
                                                <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{StaticResource Blue}" />
                                                <Setter Property="BorderBrush" Value="#FFCFCFCF" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True" />
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{StaticResource Blue}" />
                                                <Setter Property="BorderBrush" Value="#FF98DDFB" />
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="btn_edit" Style="{StaticResource RoundCorner}" 
                    Content="" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20" Click="Edit" Width="120" Height="40" PreviewMouseLeftButtonDown="TouchDown" PreviewMouseLeftButtonUp="TouchUp"/>
            </StackPanel>



        </Grid>
        <DockPanel VerticalAlignment="Top" Height="32" Background="Black" MouseMove="Move">
            <Grid DockPanel.Dock="Right" 
      HorizontalAlignment="Right">


                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Width="105" Margin="0,0,3,0">


                    <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow" Width="35" BorderBrush="Black" Height="20" Margin="0" Background="Black"
                 >
                        <Image Source="Assets/mini.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeClick" Width="35" BorderBrush="Black" Height="20" Margin="0" Background="Black"
                 >
                        <Image Source="Assets/max.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
                    </Button>

                    <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                         
                Command="{Binding ApplicationCommands.Close}" HorizontalContentAlignment="Center" Width="35" Click="Close" HorizontalAlignment="Right" BorderBrush="Black" Height="20" Background="Black" Margin="0"
                >
                        <Image Source="Assets/close.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>

                    </Button>

                </StackPanel>
            </Grid>
            <Label Content="6869 Hotel Management" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource White}" FontSize="16"/>
        </DockPanel>

        <Grid x:Name="gri_service" Margin="70,31,0,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_searchService" Margin="0,0,250,0" SelectionChanged="SelectionChangedSer"
                    SelectedIndex="0" FontSize="18" Width="300" />
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_sortingService" SelectedIndex="0" SelectionChanged="selectionChanged1Ser" FontSize="18" Width="300"/>
            </StackPanel>
            <DockPanel Margin="0,51,0,0" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="1000">
                <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <Image Source="Assets/Search_32px.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="3,0" />
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                            x:Name="txt_filterService" 
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="950" 
                            RenderTransformOrigin="0.503,-0.232" FontSize="20"
                            Foreground="{StaticResource White}" VerticalContentAlignment="Center" TextChanged="changedService">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal" Background="Black" Width="400">
                                                    <Label Content="Tìm Kiếm" Foreground="{StaticResource ReadOnlyTextBrush}" FontSize="32" />
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </DockPanel>
            <StackPanel Margin="0,141,0,0">
                <ListView BorderBrush="#FF00AFF0" Background="Black" x:Name="lv_Service" 
                VerticalAlignment="Center" FontSize="18" Height="480">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="1100"
            ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                                <Grid HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="250">
                                    <Label Content= "{Binding Status}" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                                    <CheckBox Content="" HorizontalAlignment="Right" Margin="0,5,3,0" VerticalAlignment="Top"/>
                                    <Grid Margin="6,180,5,0" VerticalAlignment="Top" Height="123">
                                        <Label Foreground="White" Content="Tên:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                                        <Label Foreground="White" Content= "{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="118,0,0,0"/>
                                        <Label Foreground="White" Content="Giá:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="1,30,0,0"/>
                                        <Label Foreground="White" Content= "{Binding Price}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="118,30,0,0"/>
                                        <Label Foreground="White" Content="Khuyến Mãi:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,55,0,0"/>
                                        <Label Foreground="White" Content= "{Binding Sale}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="118,55,0,0" RenderTransformOrigin="0.282,0.549"/>
                                        <Label Foreground="White" Content="Số Lượng:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,79,0,0"/>
                                        <Label Foreground="White" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="118,79,0,0" RenderTransformOrigin="0.677,2.5"/>
                                        <Button Style="{StaticResource +(1)}" HorizontalAlignment="Left" Margin="175,85,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="1.957,2.1" />
                                        <Button Style="{StaticResource -(1)}" HorizontalAlignment="Left" Margin="203,85,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="1.957,2.1" />
                                    </Grid>
                                    <DockPanel Margin="6,51,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="231" Height="129">
                                        <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                                            <Grid Margin="0" VerticalAlignment="Top" Height="130" Width="227" HorizontalAlignment="Center">
                                                <Image Source="{Binding Image}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="227" Height="130" Stretch="Uniform"/>
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <Button Style="{StaticResource Order1}"
                    x:Name="btn_order" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,20,0,0" Height="40" PreviewMouseLeftButtonDown="TouchDownOrder" PreviewMouseLeftButtonUp="TouchUpOrder"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gri_room" Margin="70,31,0,0" Visibility="Hidden">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top">
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_searchRoom" Margin="0,0,250,0" SelectionChanged="SelectionChangedRoom"
                    SelectedIndex="0" FontSize="18" Width="300" />
                <ComboBox Style="{StaticResource ComboBoxTest2}"
                    Foreground="White"
                    x:Name="cb_sortingRoom" SelectedIndex="0" SelectionChanged="selectionChanged1Room" FontSize="18" Width="300"/>
            </StackPanel>
            <ListView BorderBrush="#FF00AFF0" Background="Black" x:Name="lv_Room" 
                Margin="0,141,0,0" VerticalAlignment="Stretch" FontSize="18">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="1000" Height="150" VerticalAlignment="Stretch">
                                <Image Source="{Binding Image}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="150"/>
                                <StackPanel>
                                    <Label Foreground="White" Content="Số Phòng: "/>
                                    <Label Foreground="White" Content="Loại Phòng: "/>
                                    <Label Foreground="White" Content="Giá: "/>
                                    <Label Foreground="White" Content="Tình trạng: "/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Foreground="White" Content= "{Binding ID}"/>
                                    <Label Foreground="White" Content= "{Binding Kind}"/>
                                    <Label Foreground="White" Content= "{Binding Price}"/>
                                    <Label Foreground="White" Content= "{Binding Status}"/>
                                </StackPanel>

                            </StackPanel>
                            <Button Width="120" Height="40"
                                Command="{Binding DataContext.GoToPathCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                Style="{StaticResource Book1}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" PreviewMouseLeftButtonDown="TouchDownBookRoom" PreviewMouseLeftButtonUp="TouchUpBookRoom"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <DockPanel Margin="0,51,0,0" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="1000">
                <Border CornerRadius="6" BorderBrush="{StaticResource Blue}" Background="Black" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <Image Source="Assets/Search_32px.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Margin="3,0" />
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                            x:Name="txt_filterRoom" 
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Width="950" 
                            RenderTransformOrigin="0.503,-0.232" FontSize="20"
                            Foreground="{StaticResource White}" VerticalContentAlignment="Center" TextChanged="changedRoom">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <StackPanel Orientation="Horizontal" Background="Black" Width="400">
                                                    <Label Content="Tìm Kiếm" Foreground="{StaticResource ReadOnlyTextBrush}" FontSize="32" />
                                                </StackPanel>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
            </DockPanel>




        </Grid>
        <StackPanel Background="{StaticResource BlackSoftMore}"
            x:Name="grid" Margin="0,31,0,0" HorizontalAlignment="Left">
            <Button  Style="{StaticResource Detail1}"
                x:Name="btn_detail" Content="" Width="64" Height="64" BorderBrush="#FF262626" PreviewMouseLeftButtonDown="TouchDownDetail" PreviewMouseLeftButtonUp="TouchUpDetail"/>
            <StackPanel PreviewMouseLeftButtonDown="TouchDownRev" PreviewMouseLeftButtonUp="TouchUpRev" 
                x:Name="sta_rev" Orientation="Horizontal" Visibility="Collapsed">
                <Grid x:Name="chk_rev" Height="64" Width="5" Background="#FF00AFF0"/>
                <Button Style="{StaticResource Revenue2}"
                    x:Name="btn_rev" Content="" FontSize="22" Width="64" Height="64" />
                <Label x:Name="lb_rev" Foreground="{StaticResource Blue}"  Content="Doanh Thu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel PreviewMouseLeftButtonDown="TouchDownSta" PreviewMouseLeftButtonUp="TouchUpSta"
                x:Name="sta_staff" Orientation="Horizontal" Visibility="Collapsed">
                <Grid x:Name="chk_staff" Height="64" Width="5" Background="#FF00AFF0" Visibility="Hidden"/>
                <Button Style="{StaticResource Staff1}"
                    x:Name="btn_staff" Content="" FontSize="22" Width="64" Margin="0" Height="64" />
                <Label x:Name="lb_staff" Foreground="White"  Content="Nhân Viên" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="sta_Room" Orientation="Horizontal" Background="{StaticResource BlackSoft}" PreviewMouseLeftButtonDown="TouchDownRoom" PreviewMouseLeftButtonUp="TouchUpRoom" Visibility="Collapsed">
                <Grid x:Name="chk_room" Height="64" Width="5" Background="#FF00AFF0"/>
                <Button Style="{StaticResource Room2}"
                    x:Name="btn_Room" Content="" Width="64" FontSize="22" Margin="0" HorizontalAlignment="Left" BorderBrush="#FF262626"/>
                <Label x:Name="lb_Room" Foreground="{StaticResource Blue}" 
                    Content="Phòng" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="sta_Ser" Orientation="Horizontal" PreviewMouseLeftButtonUp="TouchUpSer" PreviewMouseLeftButtonDown="TouchDownSer" Visibility="Collapsed">
                <Grid x:Name="chk_Ser" Height="64" Width="5" Background="#FF00AFF0" Visibility="Hidden"/>
                <Button Style="{StaticResource Service1}"
                    x:Name="btn_Ser" Content="" FontSize="22" Width="64" HorizontalAlignment="Left" Height="64" BorderBrush="#FF262626"/>
                <Label x:Name="lb_Ser" Foreground="White"  Content="Dịch Vụ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="sta_Cus" Orientation="Horizontal" Background="{StaticResource BlackSoftMore}" PreviewMouseLeftButtonUp="TouchUpCus" PreviewMouseLeftButtonDown="TouchDownCus" Visibility="Collapsed">
                <Grid x:Name="chk_Cus" Height="64" Width="5" Background="#FF00AFF0" Visibility="Hidden"/>
                <Button x:Name="btn_Cus" Style="{StaticResource Customer1}"
                    Content="" FontSize="22" HorizontalAlignment="Left" Width="64" Height="64" BorderBrush="#FF262626"/>
                <Label x:Name="lb_Cus" Foreground="White"  Content="Khách Hàng" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel x:Name="sta_User" Orientation="Horizontal" PreviewMouseLeftButtonDown="TouchDownUser" PreviewMouseLeftButtonUp="TouchUpUser">
                <Image Source="Assets/Khoa_Ahihi.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Margin="10,0,0,0" />
                <Label x:Name="lb_User" Foreground="White" Content="Diệp Đăng Khoa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="gri_rev" Margin="70,31,0,0" Visibility="Hidden">
            <Label Foreground="White" Content="Doanh Thu" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="48"/>
        </Grid>
        <Grid x:Name="gri_user" Margin="70,31,0,0" Visibility="Hidden">
            <Button x:Name="btn_logOut" Content="Đăng Xuất" HorizontalAlignment="Left" Margin="541,234,0,0" VerticalAlignment="Top" Width="135" Height="53" PreviewMouseLeftButtonUp="logOut"/>
        </Grid>
    </Grid>
</Window>
