SourceCode/PresentationLayer/StaffEditer.xaml

<Window x:Class="PresentationLayer.StaffEditer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="StaffEditer" Height="666" Width="772"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="ReadOnlyTextBrush" Color="#747474" />
        <SolidColorBrush x:Key="BlackSoft" Color="#1A1A1A" />
        <SolidColorBrush x:Key="BlackSoftMore" Color="#262626" />
        <SolidColorBrush x:Key="Blue" Color="#00AFF0" />
        <SolidColorBrush x:Key="White" Color="#CCCCCC" />
        <Style x:Key="Save1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="   Lưu   " Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Save2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="   Lưu   " Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cancel1" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="   Hủy   " Foreground="{StaticResource BlackSoft}" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cancel2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource Blue}" BorderThickness="2">
                                <Border.Background>
                                    <VisualBrush  AlignmentX="Left" AlignmentY="Center" >
                                        <VisualBrush.Visual>
                                            <StackPanel Orientation="Horizontal" Background="{StaticResource Blue}" >
                                                <Label Content="   Hủy   " Foreground="White" FontSize="36"/>
                                            </StackPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{StaticResource Blue}"
                BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource BlackSoft}"
        RenderTransformOrigin="0.547,0.516" MouseLeftButtonUp="Touch">
        <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.52,0.494">
            <Label Foreground="White" Content="Thông Tin Nhân Viên" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="48" Grid.ColumnSpan="2"/>
            <Label Foreground="White" Content="Mã:" Margin="78,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
            <Label Foreground="White" Content="Tên:" HorizontalAlignment="Left" Margin="78,181,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Foreground="White" Content="CMND:" Margin="78,221,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <Label Foreground="White" Content="Giới tính:" HorizontalAlignment="Left" Margin="78,261,0,0" VerticalAlignment="Top" FontSize="22"/>
            <RadioButton Foreground="White" x:Name="rad_male" Content="Nam" HorizontalAlignment="Left" Margin="257,268,0,0" VerticalAlignment="Top" FontSize="22" BorderBrush="{StaticResource Blue}"/>
            <RadioButton Foreground="White" x:Name="rad_female" Content="Nữ" HorizontalAlignment="Left" Margin="522,268,0,0" VerticalAlignment="Top" FontSize="22" BorderBrush="{StaticResource Blue}"/>
            <Label Foreground="White" Content="Ngày sinh:" Margin="78,301,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <Label Foreground="White" Content="Số điện thoại:" Margin="78,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <Label Foreground="White" Content="Chức vụ:" Margin="78,381,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22"/>
            <TextBox Foreground="White" Background="Black" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txt_IDSta" TextWrapping="Wrap" Text="mã số" Margin="257,145,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Bottom"/>
            <Label Foreground="White" Content="Lương:" Margin="78,421,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Black" Foreground="White" x:Name="txt_name" TextWrapping="Wrap" Text="tên" Margin="257,185,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Black" Foreground="White" x:Name="txt_id" TextWrapping="Wrap" Text="ahihi" Margin="257,225,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Black" Foreground="White" x:Name="txt_phone" TextWrapping="Wrap" Text="ahihi" Margin="257,345,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Black" Foreground="White" x:Name="txt_salary" TextWrapping="Wrap" Text="ahihi" Margin="257,425,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Black" Foreground="White" x:Name="txt_dateOfBirth" TextWrapping="Wrap" Text="ahihi" Margin="257,305,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Black" Foreground="White" x:Name="txt_position" TextWrapping="Wrap" Text="ahihi" Margin="257,385,0,0" Width="318" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Bottom">
                <Button x:Name="btn_save" Style="{StaticResource Save1}" Margin="0,0,45,0" Width="130" Height="50" PreviewMouseLeftButtonDown="TouchDownSave" PreviewMouseLeftButtonUp="TouchUpSave"/>
                <Button x:Name="btn_cancel" Style="{StaticResource Cancel1}" FontSize="36" Width="130" Height="50" PreviewMouseLeftButtonUp="TouchUpCancel" PreviewMouseLeftButtonDown="TouchDownCancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
