SourceCode/HOTEL6968/GUI/Pages/About.xaml

<UserControl x:Class="GUI.Pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Thông tin nhóm" Style="{StaticResource Heading1}" />
                <mui:BBCodeBlock BBCode="[size=18][b]6968[/b][/size] là một nhóm được hình thành từ buổi đầu nhập môn môn Công nghệ phần mềm SE104 - [i]Ths. Nguyễn Thị Thanh Trúc[/i].&#13;&#10;[b]6968[/b] - Danh sách thành viên:&#13;&#10;     + [url=https://www.facebook.com/nguyen.ngocngoc.167]Lê Tuấn Khải[/url] - UITer&#13;&#10;     + [url=https://www.facebook.com/thienhoa.pro.3?fref=ts]Trần Thiện Hòa[/url] - UITer&#13;&#10;     + [url=https://www.facebook.com/khoa.madridista]Diệp Đăng Khoa[/url] - UITer&#13;&#10;     + [url=https://www.facebook.com/Khoa.Huynh.IT?fref=ts]Huỳnh Văn Khoa[/url] - UITer&#13;&#10;"/>
                <TextBlock Text="Thông tin ứng dụng" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Phần mềm quản lý khách sạn được đặt tên là [b]Hotel 6968[/b]&#13;&#10;Phiên bản ứng dụng 1.0&#13;&#10;Mọi chi tiết liên quan đến phần mềm xin liên hệ:&#13;&#10;    + SĐT: 01628372204&#13;&#10;    + Email: hotel6968@gmail.com" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
