SourceCode/HOTEL6968/GUI/Pages/CustomersManage.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.CustomersManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1000"
             Style="{StaticResource ContentRoot}"
             Loaded="CustomersManage_Loaded">
    
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Width="200">
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag=" Search..." Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
        
        <DockPanel Margin="10,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Danh sách khách hàng" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="dataGridListCustomer" ItemsSource="{Binding ListCustomer}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Mã số"  Binding="{Binding Path=MaKhachHang}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Họ và tên" Binding="{Binding Path=TenKhachHang}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="CMND" Binding="{Binding Path=CMND}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=NgaySinhString}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Số điện thoại" Binding="{Binding Path=SDT}" IsReadOnly="True"/>
                    <mui:DataGridCheckBoxColumn Header="VIP" Binding="{Binding Path=IsVip}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </StackPanel>
</UserControl>
