SourceCode/HOTEL6968/GUI/Pages/RoomsPay.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.RoomsPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">

    <StackPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="BILL" Style="{StaticResource Heading1}" FontSize="30" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,30,0,4">
                    <Label Content="Room's name"/>
                    <TextBox Text="{Binding Path=TenPhong}" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Cus's name"/>
                    <TextBox Text="{Binding Path=TenKhachHang}" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Identity card"/>
                    <TextBox Text="{Binding Path=CMND}" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Room's rates"/>
                    <TextBox Name="txtRoomRate" Text="{Binding Path=GiaPhong1NgayString}" Width="150" IsEnabled="False"/>
                    <Label Content="(per day)"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Booking date"/>
                    <DatePicker Name="datePickerBooking" SelectedDate="{Binding Path=ThoiGianDat}" Width="150" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Paying date"/>
                    <DatePicker Name="datePickerPaying" Width="150" SelectedDateChanged="datePickerPaying_SelectedDateChanged"
                                Text="{Binding IdentityCard, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Label Content="Total rate's room" FontWeight="Bold" Width="130"/>
                    <Label Name="labelTotalRateRoom" Width="200" Content="00" FontWeight="Bold" FontSize="20"
                           />
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1">
                <ScrollViewer>
                    <DockPanel Margin="0,40,0,0" Height="200" MaxWidth="500" HorizontalAlignment="Left">
                        <TextBlock DockPanel.Dock="Top" Text="Bill details" Style="{StaticResource Heading2}"/>
                        <DataGrid Name="dataGridBillDetails" ItemsSource="{Binding GetListBillDetail}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <mui:DataGridTextColumn Header="Service's id"  Binding="{Binding Path=MaDichVu}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Name" Binding="{Binding Path=TenDichVu}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Unit price" Binding="{Binding Path=DonGiaString}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Quantity" Binding="{Binding Path=SoLuong}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="Total rate's services" VerticalAlignment="Center" Width="130" FontWeight="Bold"/>
                    <Label Name="labelTotalRateService" Width="200" Content="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Left" Margin="0,30,0,0">
            <Label Content="The total amount you pay" FontSize="20" FontWeight="Bold" Width="270"/>
            <Label Name="labelTotalPay" Content="0" FontSize="20" FontWeight="Bold"/>
        </DockPanel>

        <Button Width="100" Height="50" HorizontalAlignment="Left" Margin="0,50,0,0"
                Content="Complete" FontWeight="Bold"
                Name="btnComplete" Click="btnComplete_Click"/>
    </StackPanel>
    
</UserControl>
