SourceCode/HOTEL6968/GUI/Pages/RoomsBook.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.RoomsBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             Loaded="RoomsBook_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" MinWidth="200" Name="mainLayout">

                <TextBlock Text="Thông tin khách hàng" Style="{StaticResource Heading2}"
                           FontSize="25" Margin="0,0,0,20" />

                <StackPanel x:Name="Form" Orientation="Vertical">

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <local:FormsViewModel/>
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Mã số" Target="{Binding ElementName=txtIdCustomer}"/>
                        <TextBox x:Name="txtIdCustomer" Width="200" Text="{Binding IdCustomer, Mode=TwoWay}"
                             IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="CMND" Target="{Binding ElementName=txtIdentityCard}"/>
                        <TextBox x:Name="txtIdentityCard" Width="200"  Text="{Binding IdentityCard, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 TextChanged="txtIdentityCard_TextChanged"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Họ và tên" Target="{Binding ElementName=txtFullName}"/>
                        <TextBox x:Name="txtFullName" Width="200" Text="{Binding FullName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Số điện thoại" Target="{Binding ElementName=txtPhoneNumber}"/>
                        <TextBox x:Name="txtPhoneNumber" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Ngày sinh" Target="{Binding ElementName=datepickDateBirth}" />
                        <DatePicker x:Name="datepickDateBirth"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Loại khách hàng" Target="{Binding ElementName=RadioKindCus}"/>
                        <RadioButton x:Name="RadioKindCus" Content="Thành viên" IsChecked="True"/>
                        <RadioButton Name="radioKindVIP" Content="VIP" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel >
                        <Label/>
                        <CheckBox Name="checkboxAgree">
                            <TextBlock FontWeight="Bold" Text="Tôi đồng ý với các điều khoản và điều kiện cấp phép của khách sạn" 
                                       Width="200" TextWrapping="Wrap"/>
                        </CheckBox>
                    </StackPanel>


                    <Button Name="btnBook" Content="Đặt" FontWeight="Bold"
                            Margin="100,16,0,0" HorizontalAlignment="Left" Width="100" Height="30"
                        Click="btnBook_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Thông tin phòng" Style="{StaticResource Heading2}"
                           FontSize="25" Margin="0,0,0,20"/>

                <StackPanel>
                    <Label Content="Mã phòng" Target="{Binding ElementName=cmbIdRoom}"/>
                    <ComboBox x:Name="cmbIdRoom" Width="200" IsEnabled="true" ItemsSource="{Binding GetListIdRoomAvailable}"
                              Text="{Binding ComboboxText, Mode=TwoWay, ValidatesOnDataErrors=True}"
                              SelectionChanged="cmbIdRoom_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Tên phòng" Target="{Binding ElementName=txtRoomName}"/>
                    <TextBox x:Name="txtRoomName" Width="200" Text="{Binding TenPhong}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Loại phòng" Target="{Binding ElementName=txtKind}"/>
                    <TextBox x:Name="txtKind" Width="200" Text="{Binding TenLoaiPhong}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Giá cơ bản" Target="{Binding ElementName=txtRoomRate}"/>
                    <TextBox Name="txtBaseRate" Width="130" IsEnabled="False" TextChanged="txtBaseRate_TextChanged" Text="{Binding Path=GiaPhongString}"/>
                    <Label Content="(1 ngày)"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Số người" Target="{Binding ElementName=cmbNumOfPeo}"/>
                    <ComboBox Name="cmbNumOfPeo" SelectionChanged="cmbNumOfPeo_SelectionChanged" Text="{Binding ComboboxText, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <CheckBox Name="checkboxHasForeigner" Margin="30,0,0,0" Click="checkboxHasForeigner_Click">
                        <TextBlock Text="Khách nước ngoài"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Phụ thu" Target="{Binding ElementName=txtSurcharge}"/>
                    <TextBox Name="txtSurcharge" Width="130" Text="0" IsEnabled="False"/>
                    <Label Content="(1 ngày)"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Tổng tiền" Target="{Binding ElementName=txtTotalRoomRate}"/>
                    <TextBox Name="txtTotalRoomRate" Width="130" IsEnabled="False" FontWeight="Bold"/>
                    <Label Content="(1 ngày)"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ngày đặt" Target="{Binding ElementName=datePickerBook}"/>
                    <DatePicker Name="datePickerBook" Width="130" Text="{Binding Charges, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <Image Margin="0,10,0,0" Source="{Binding NguonAnh}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
