SourceCode/HOTEL6968/GUI/Pages/RoomsManage.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.RoomsManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             Style="{StaticResource ContentRoot}"
             Loaded="RoomsManage_Loaded"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="RoomListDataTemplate">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=CurrentWindowColor, UpdateSourceTrigger=PropertyChanged}" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid MaxWidth="1200" Height="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Path=NguonAnh}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Stretch="Fill"/>
                    <StackPanel Grid.Column="1" Margin="10" MinWidth="550" MaxWidth="800" >
                        <Grid MinWidth="550" MaxWidth="800">
                            <TextBlock Text="{Binding Path=TenPhong}"  HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Path=GiaPhongString}" HorizontalAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Foreground="Orange"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding Path=GhiChu}" Margin="0,10,150,0" MaxWidth="400" TextWrapping="Wrap"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="(1 person / 1 day)" HorizontalAlignment="Right" Opacity="0.3"/>
                        </Grid>
                    </StackPanel>
                    <Button Name="btn" Grid.Column="2"  Margin="10,50" Content="{Binding Path=Status}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Foreground="Orange"
                            Click="btn_Click" Width="100" Height="50"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="200">
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag=" Search..." Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox Name="cmbKindOfRoom" Text="Kind of room..." 
                      SelectionChanged="cmbKindOfRoom_SelectionChanged" 
                      IsEditable="True" IsReadOnly="True" Margin="0,10">
                <ComboBoxItem Content="Standar"/>
                <ComboBoxItem Content="Suite"/>
                <ComboBoxItem Content="Superior"/>
                <ComboBoxItem Content="VIP"/>
                <ComboBoxItem Content="All..."/>
            </ComboBox>

            <ComboBox Name="cmbStatus" Text="Status..." 
                      SelectionChanged="cmbStatus_SelectionChanged" 
                      IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="Hired"/>
                <ComboBoxItem Content="Empty"/>
            </ComboBox>
        </StackPanel>

        <ListView Name="lvRoom" ItemsSource="{Binding ListRooms}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplate="{StaticResource RoomListDataTemplate}"                
                  Margin="10,0,0,0"
                  SelectionChanged="lvRoom_SelectionChanged"
                  >
        </ListView>

    </StackPanel>

</UserControl>
