SourceCode/HOTEL6968/GUI/Pages/RoomsPay.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.RoomsPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">

    <StackPanel>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Margin="0,30,0,4">
                    <Label Content="Room's name"/>
                    <TextBox Text="Phong PH101 Standard" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Cus's name"/>
                    <TextBox Text="Kent" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Identity card"/>
                    <TextBox Text="214124124" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Room's rates"/>
                    <TextBox Text="1900" Width="150"/>
                    <Label Content="(per day)"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Booking date"/>
                    <DatePicker SelectedDate="12/12/12" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Paying date"/>
                    <DatePicker SelectedDate="12/13/12" Width="150"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Label Content="Total rate's room" FontWeight="Bold" Width="130"/>
                    <Label Width="200" Content="10000" FontWeight="Bold" FontSize="20"/>
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1">
                <ScrollViewer>
                    <DockPanel Height="195">
                        <TextBlock DockPanel.Dock="Top" Text="Billing details" Style="{StaticResource Heading2}"/>
                        <DataGrid Name="dataGridListCustomer" ItemsSource="{Binding ListKhachHang}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <mui:DataGridTextColumn Header="Id Cus"  Binding="{Binding Path=MaKhachHang}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Name Cus" Binding="{Binding Path=TenKhachHang}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Identity Card" Binding="{Binding Path=CMND}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Birthday" Binding="{Binding Path=NgaySinhString}" IsReadOnly="True"/>
                                <mui:DataGridTextColumn Header="Phone Number" Binding="{Binding Path=SDT}" IsReadOnly="True"/>
                                <mui:DataGridCheckBoxColumn Header="Mem Vip" Binding="{Binding Path=IsVip}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="Total rate's services" VerticalAlignment="Center" Width="130" FontWeight="Bold"/>
                    <Label Width="200" Content="10000" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel HorizontalAlignment="Left" Margin="0,30,0,0">
            <Label Content="The total amount you pay" FontSize="20" FontWeight="Bold" Width="270"/>
            <Label Content="10000000000000000" FontSize="20" FontWeight="Bold"/>
        </DockPanel>
    </StackPanel>
    
</UserControl>
