SourceCode/HOTEL6968/GUI/Pages/RulesManage.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.RulesManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Style="{StaticResource ContentRoot}"
             Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="250" HorizontalAlignment="Left">
            <TextBlock Text="Đơn giá phòng" FontSize="20" FontWeight="Bold"/>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="Loại phòng" Width="120"/>
                <ComboBox Name="cmbKindOfRoom" SelectionChanged="cmbKindOfRoom_SelectionChanged">
                    <ComboBoxItem Content="Standar"/>
                    <ComboBoxItem Content="Suite"/>
                    <ComboBoxItem Content="Superior"/>
                    <ComboBoxItem Content="VIP"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Giá phòng" Width="120"/>
                <TextBox Name="txtRate"/>
            </DockPanel>

            <Button Name="btnSaveDetailRoom" Click="btnSaveDetailRoom_Click" 
                    Margin="0,20,0,0" Content="Lưu" HorizontalAlignment="Right" Width="60" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Width="250" HorizontalAlignment="Left">
            <TextBlock Text="Tỷ lệ phụ thu" FontWeight="Bold" FontSize="20"/>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="Phụ thu số lượng" Width="120"/>
                <TextBox Name="txtSurNumberCus" Text="{Binding Path=SurchageNumber, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Khách nước ngoài" Width="120"/>
                <TextBox Name="txtSurForeign" Text="{Binding Path=SurchageForeign, Mode=OneWay}"/>
            </DockPanel>
            <Button Name="btnSaveDetailSurchageRoom" Click="btnSaveDetailSurchageRoom_Click" 
                    Margin="0,20,0,0" Content="Lưu" HorizontalAlignment="Right" Width="60" Height="25"/>

        </StackPanel>
    </Grid>
</UserControl>
