SourceCode/HOTEL6968/GUI/Pages/ServicesBook.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.ServicesBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel MinWidth="200">
                <TextBlock Text="{Binding Path=TenDichVu}" Style="{StaticResource Heading2}" FontSize="30"/>
                <DockPanel Margin="0,20,0,0">
                    <TextBlock Text="Room's id" Width="100" VerticalAlignment="Bottom"/>
                    <ComboBox Name="cmbIdRoom" Width="90" HorizontalAlignment="Left"
                              ItemsSource="{Binding GetListIdRoomHided}"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="Unit price" Width="100"/>
                    <TextBlock Name="txtValuePrice" Text="{Binding Path=GiaDichVuString}" FontWeight="Bold"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="Quantity" Width="100"/>
                    <TextBox Name="txtValueQuantity" Width="30" HorizontalAlignment="Left" Margin="0,0,5,0"
                             TextChanged="txtValueQuantity_TextChanged"/>
                    <mui:ModernButton Name="btnIncrease" IconData="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z "
                                      Click="btnIncrease_Click"/>
                    <mui:ModernButton Name="btnDescrease" IconData="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z "
                                      Click="btnDescrease_Click"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="Total" Width="95" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Name="txtTotalPrices" Text="{Binding ElementName=txtValuePrice, Path=Text, Mode=OneTime}" FontSize="20" FontWeight="Bold"/>
                </DockPanel>

                <Button Name="btnBook" Content="Book" FontWeight="Bold" Margin="0,30,0,0"
                        Width="100" Height="50"
                        Click="btnBook_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
