SourceCode/HOTEL6968/GUI/Pages/ServicesAdd.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.ServicesAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Loaded="ServicesAdd_Loaded">

    <Grid MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Margin="10,0,0,0" Name="imageService" 
               HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ScrollViewer Grid.Column="0">
            <StackPanel MinWidth="200">

                <TextBlock Text="NEW SERVICE" Style="{StaticResource Heading2}" Margin="0,0,0,20" />

                <StackPanel x:Name="Form" Orientation="Vertical">

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <local:FormsViewModel/>
                    </StackPanel.DataContext>

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Service's id" Target="{Binding ElementName=txtId}"/>
                        <TextBox x:Name="txtId" Width="200" Text="{Binding IdService, Mode=OneWay}" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Full name" Target="{Binding ElementName=txtFullName}"/>
                        <TextBox x:Name="txtFullName" Width="200" Text="{Binding FullName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Kind of service" Target="{Binding ElementName=cmbKindOfService}"/>
                        <ComboBox x:Name="cmbKindOfService" Text="{Binding ComboboxText, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="200">
                            <ComboBoxItem>Food</ComboBoxItem>
                            <ComboBoxItem>Game</ComboBoxItem>
                            <ComboBoxItem>Rest</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Charges" Target="{Binding ElementName=txtCharges}"/>
                        <TextBox x:Name="txtCharges" Width="200" Text="{Binding Charges, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Image source" Target="{Binding ElementName=txtImageSource}"/>
                        <DockPanel>
                            <TextBox x:Name="txtImageSource" Width="120" Text="{Binding IdentityCard, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            <Button Name="btnBrowser" Margin="1,0,0,0" Width="79" Content="Browser" Click="btnBrowser_Click"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Height="150">
                        <Label Content="Information" Target="{Binding ElementName=txtInfomation}" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtInfomation" Width="200" TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Name="btnSubmit" Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" Click="btnSubmit_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
