SourceCode/HOTEL6968/GUI/Pages/ServicesManageRests.xaml

<UserControl x:Class="HOTEL6968.GUI.Pages.ServicesManageRests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             Style="{StaticResource ContentRoot}"
             Loaded="ServicesManageRests_Loaded"
             >

    <UserControl.Resources>
        <DataTemplate x:Key="ServiceListDataTemplate">
            <Border >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=CurrentWindowColor, UpdateSourceTrigger=PropertyChanged}" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid MaxWidth="1200" Height="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Path=NguonAnh}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Stretch="Fill"/>
                    <StackPanel Grid.Column="1" Margin="10" MinWidth="400" MaxWidth="800">
                        <Grid>
                            <TextBlock Text="{Binding Path=TenDichVu}"  HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Path=GiaDichVuString}" HorizontalAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Foreground="Orange"/>
                        </Grid>
                        <TextBlock Text="{Binding Path=GhiChu}" Margin="0,10,150,0" MaxWidth="400" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button Grid.Column="2" Name="btnBook"  Margin="10,50" Content="Đặt ngay" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Foreground="Orange"
                            Width="100" Height="50" Click="btnBook_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="200">
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag=" Search..." Name="txtSearch"
                     TextChanged="txtSearch_TextChanged"/>

        </StackPanel>

        <ListView Name="lvRests" ItemsSource="{Binding ListRests}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplate="{StaticResource ServiceListDataTemplate}"                
                  Margin="10,0,0,0">
        </ListView>

    </StackPanel>

</UserControl>
