SourceCode/HOTEL6968/GUI/Content/Status.xaml

<UserControl x:Class="HOTEL6968.GUI.Content.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="RoomListDataTemplate">
            <Border >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding Path=CurrentWindowColor, UpdateSourceTrigger=PropertyChanged}" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid MaxWidth="1000" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Path=NguonAnh}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Stretch="Fill"/>
                    <StackPanel Grid.Column="1" Margin="10">
                        <Grid>
                            <TextBlock Text="{Binding Path=TenPhong}"  HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Path=GiaPhongString}" HorizontalAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Foreground="Orange"/>
                        </Grid>
                        <TextBlock Text="{Binding Path=GhiChu}" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button Grid.Column="2" Margin="10,50" Content="Đặt ngay" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Foreground="Orange"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding ListPhong}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemTemplate="{StaticResource RoomListDataTemplate}">
    </ListView>
</UserControl>
